Memory Address: 00000000             Instruction: 0  E3A010F7
Memory Address: 00000004             Instruction: 1  E3A020F7
Memory Address: 00000008             Instruction: 2  E3A030F7
Memory Address: 0000000C             Instruction: 3  E3A040FF
Memory Address: 00000010             Instruction: 4  E3A05005
Memory Address: 00000014             Instruction: 5  E3A06005
Memory Address: 00000018             Instruction: 6  E3A07005
Memory Address: 0000001C             Instruction: 7  E3A08005
Memory Address: 00000020             Instruction: 8  E0419005
Memory Address: 00000024             Instruction: 9  E042A006
Memory Address: 00000028             Instruction: 10  E043B007
Memory Address: 0000002C             Instruction: 11  E044C008
Memory Address: 00000030             Instruction: 12  E5809910
Memory Address: 00000034             Instruction: 13  E580A914
Memory Address: 00000038             Instruction: 14  E580B918
Memory Address: 0000003C             Instruction: 15  E580C91C
